<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav id="main-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pictures</a></li>
      </ul>
    </nav>
    <div class="parallax home">
      <h1>Welcome</h1>
    </div>
    <section class="info-section columns">
      <section>
        <h4>Raccoon Rehabilitation</h4>
        <p>
          Please enter your raccoons information, and we can find her/him a
          home.
        </p>
        <form id="form-raccoon">
          <p>
            <label for="raccoon-name">Name:</label>
            <input
              type="text"
              id="raccoon-name"
              name="raccoon-name"
              required
              minlength="3"
            />
          </p>
          <p>
            <label for="birth-date">Birth Date:</label>
            <input type="date" id="birth-date" required />
          </p>
          Size

          <p>
            <input type="radio" name="size" value="small" required />
            <label for="small" class="inline">Small</label>
          </p>
          <p>
            <input type="radio" name="size" value="medium" />
            <label for="medium" class="inline">Meduim</label>
          </p>
          <p>
            <input type="radio" name="size" value="large" />
            <label for="large" class="inline">Large</label>
          </p>
          <p>
            <label for="demeanor">Demeanor</label>
            <select name="demeanor">
              <option value="playful">Playful</option>
              <option value="cuddly">Cuddly</option>
              <option value="agressive">Agressive</option>
              <option value="violent">Violet</option>
            </select>
          </p>

          <p>
            <input type="checkbox" required name="terms" /><label
              for="terms"
              class="inline"
              >I agree to the terms.</label
            >
          </p>

          <p>
            <button type="submit">Submit</button>
          </p>
        </form>
      </section>
      <section id="results" class="hidden">
        <h4>Results</h4>
        <p>
          Your raccoons information has been added to the system, soemone will
          contact you shortly.
        </p>
      </section>
    </section>
    <section class="parallax face">
      <h3><a class="down-arrow" href="#">&#8675;</a></h3>
    </section>
    <section class="info-section">
      <h3>Contact Jasper</h3>
      <div class="columns">
        <form
          id="contact-form"
          action="https://api.web3forms.com/submit"
          method="POST"
        >
          <input
            type="hidden"
            name="access_key"
            value="Put your access key here"
          />

          <p>
            <label for="name">Name:</label>
            <input
              id="name"
              type="text"
              placeholder="first and last"
              name="name"
              required
            />
          </p>
          <p>
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" required />
          </p>
          <p>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          </p>
          <input
            type="hidden"
            name="redirect"
            value="https://web3forms.com/success"
          />
          <input
            type="hidden"
            name="subject"
            value="Contact from Jaspers Website"
          />
          <input type="hidden" name="from_name" value="My Website" />

          <p>
            <button type="submit">Submit Form</button>
          </p>

          <p id="result"></p>
        </form>
        <iframe
          id="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.9680495664916!2d-81.03426492365364!3d33.99335442083652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8bb2802562b89%3A0x1f5707bd271c887!2sAssembly%20Blossom%20NB!5e0!3m2!1sen!2sus!4v1697203534136!5m2!1sen!2sus"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <section class="parallax leash">
      <h3>Another Title</h3>
    </section>
    <script src="contactme.js"></script>
    <script src="form.js"></script>
  </body>
</html>
